# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ideadb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# jpa\u914D\u7F6E
spring.jpa.database=mysql
# show-sql\u7528\u6765\u5728\u63A7\u5236\u53F0\u8F93\u51FAJPA\u81EA\u52A8\u751F\u6210\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
# \u5EFA\u8868\u7B56\u7565\uFF0C\u8FD9\u91CC\u7528update\uFF0C\u5373\u6839\u636E\u5B9E\u4F53\u66F4\u65B0\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=none
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
# \u8868\u4E2D\u5B57\u6BB5\u547D\u540D\u7B56\u7565,\u8FD9\u91CC\u8981\u5F15\u5165hibernate\u7684\u6838\u5FC3\u5305\uFF0C\u4E0D\u7136\u8FD9\u4E2A\u547D\u540D\u7B56\u7565\u4F1A\u62A5\u9519
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl