<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片墙</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../library/layuiAdmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../library/layuiAdmin/style/admin.css" media="all">
    <style>
        #imageContainer .layui-card .imageItem {
            width: 100%;
            height: 100%;
        }

        #imageContainer .layui-card {
            transition: box-shadow .3s;
            padding: 6px;
            border: 1px solid #e5e5e5;
        }

        #imageContainer .layui-card:hover {
            cursor: pointer;
            box-shadow: 0 0 10px #999;
        }

        #imageContainer .layui-card .copyImageUrl {
            transition: opacity .3s;
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 3px;
            opacity: 0;
            border-radius: 2px;
            color: white;
            background: black;
        }

        #imageContainer .layui-card:hover .copyImageUrl {
            opacity: 0.5;
        }

        /*复制元素不能设为隐藏，不然复制不了*/
        #copyInput {
            position: absolute;
            opacity: 0;
        }
    </style>
</head>
<body style="overflow-y: scroll">
<div class="layui-fluid">
    <!--<div class="layui-input-inline">
        <input type="text" class="layui-input">
    </div>
    <button class="layui-btn">上传</button>-->
    <!--复制图片链接辅助元素-->
    <input type="text" id="copyInput" readonly>
    <div class="layui-row layui-col-space10" id="imageContainer"></div>
</div>
<script src="../../library/layuiAdmin/layui/layui.js"></script>
<script src="../../base/js/ajax.js"></script>
<script>
    layui.use('flow', function () {
        var flow = layui.flow, $ = layui.$;
        var limit = 18;
        // 信息流
        flow.load({
            elem: '#imageContainer',
            isLazyimg: true,
            end: " ",
            done: function (page, next) {
                var list = "";
                ajax.get({
                    url: '/image/listWall?page=' + page + "&limit=" + limit,
                    success: function (res) {
                        layui.each(res.data, function (index, item) {
                            // 返回400x400像素的压缩图片
                            list += "<div class=\"layui-col-xs6 layui-col-sm3 layui-col-md2 layui-col-lg2\">\n" +
                                "<div class=\"layui-card\">\n" +
                                "<img lay-src=\"" + item.path + "?imageMogr2/thumbnail/400x400!/blur/1x0/quality/75|imageslim\" " +
                                "class='imageItem' data-id='" + item.id + "'>" +
                                "<span class='copyImageUrl' data-url='" + item.path + "'>复制链接</span></div></div>";
                        });
                        next(list, page < Math.ceil(res.count / limit));
                    }
                });
            }
        });

        $(document).on("click", ".imageItem", function () {
            layer.open({
                type: 2
                , title: '图片详情'
                , content: './item.html?id=' + $(this).data("id")
                , area: ['80%', '90%']
            });
        });

        $(document).on("click", ".copyImageUrl", function () {
            var url = $(this).data("url");
            $("#copyInput").val(url).select();
            document.execCommand("copy");
            layer.msg("复制链接成功：" + url);
        });

    });
</script>
</body>
</html>