<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>markdown文章测试</title>
    <link rel="stylesheet" href="../other/editor.md-master/editor.md-master/css/editormd.css">
    <link rel="stylesheet" href="../other/editor.md-master/editor.md-master/css/editormd.preview.css" />
    <style>
        #editormd {
            width: 70%;
            box-shadow: 0 0 10px grey;
            margin: 10px;
        }
        #tocContainer {
            width: calc(30% - 110px);
            height: calc(100% - 60px);
            margin: 10px;
            overflow-y: hidden;
            position: fixed;
            top: 0;
            right: 0;
            box-shadow: 0 0 10px grey;
            overflow: hidden;
        }
        #tocContainer::-webkit-scrollbar{
            display: none; /*隐藏滚动条*/
        }
        #tocContainer:hover {
            overflow: auto;
        }
    </style>
</head>
<body>
<div id="editormd"></div>
<!--<button id="update" style="position: fixed; left: 0; top: 0; z-index: 999999">update</button>-->
<div id="tocContainer" class="markdown-body editormd-preview-container" hidden></div>
</body>
</html>

<script src="jquery.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/editormd.min.js"></script>

<script src="../other/editor.md-master/editor.md-master/lib/marked.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/prettify.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/raphael.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/underscore.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/sequence-diagram.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/flowchart.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/jquery.flowchart.min.js"></script>

<script type="text/javascript">
    $(function () {
        var articleId = 2;
        var editor;
        $.ajax({
            url: "../../getArticle",
            data: {id: articleId},
            type: "get",
            success: function (res) {
                editor = editormd("editormd", {
                    path: "../other/editor.md-master/editor.md-master/lib/",
                    width: "100%",
                    height: 700,
                    emoji: true,
                    markdown: res.content,
                    imageUpload : false, // 禁止本地上传图片
                    // 设置为true会添加一个textarea，里面包含md转化成的html，默认为false
                    /*saveHTMLToTextarea: false */
                    /*theme : "dark",
                    previewTheme : "dark",
                    editorTheme : "pastel-on-dark"*/
                });
                /*editor = editormd.markdownToHTML("editormd", {
                    markdown: res.content,
                    // 解析html元素，更加灵活但是不安全，默认是关闭的
                    /!*htmlDecode      : "style,script,iframe",*!/
                    tocContainer: "#tocContainer", // toc容器
                    codeFold: true, // 每一个标题或者代码行折叠
                    emoji: false, // 表情图标
                    tocm: true, // tocm
                    taskList: true, // 任务列表，未完成已完成
                    tex: true,  // 科学公式，默认不解析
                    flowChart: true,  // 流程图，默认不解析
                    sequenceDiagram: true,  // 序列图，默认不解析
                    /!*markdownSourceCode: false*!/ // textarea中是否保留md源码，默认就是false
                });*/


            }
        });

        $("#update").click(function () {
            $.ajax({
                url: "../../updateArticle",
                data: {id: articleId, content: editor.getMarkdown(), test: "asdsadasdasd"},
                type: "post",
                success: function (res) {
                    alert(res.id + ":" + res.content);
                }
            });
        });
    });
</script>