<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>markdown to html</title>
    <link rel="stylesheet" href="../other/editor.md-master/editor.md-master/css/editormd.preview.css"/>
    <style>

        body {
            background: #f5f8f9;
            padding: 0;
            margin: 0;
        }

        #author {
            background: white;
            width: 20%;
            height: 50%;
            float: left;
            box-shadow: 0 0 5px darkgrey;
        }

        #htmlViewer {
            width: calc(80% - 140px);
            box-shadow: 0 0 5px darkgrey;
            margin: 20px;
        }

        #tocContainer {
            width: 20%;
            max-height: calc(100% - 80px);
            /*height: 50%;*/
            margin: 20px;
            position: fixed;
            top: 0;
            right: 0;
            box-shadow: 0 0 5px darkgrey;
            overflow: auto;
        }

        #currPoint {
            color: #fc6423;
            text-decoration: underline;
        }

        /* 设置滚动条的样式 */
        /*::-webkit-scrollbar {
            width:10px;
        }*/
        /*!* 滚动槽 *!
        ::-webkit-scrollbar-track {
            background: #eeeeee;
        }
        !* 滚动条滑块 *!
        ::-webkit-scrollbar-thumb {
            background:#d0d0d0;
        }*/
        /*::-webkit-scrollbar-thumb:window-inactive {
            background:rgba(255,0,0,0.4);
        }*/

        /*#tocContainer::-webkit-scrollbar{
            display: none; !*隐藏滚动条*!
        }*/
    </style>
</head>
<body>
<!--<div id="author">
    我是作者
</div>-->
<!--markdown内容-->
<div id="htmlViewer"></div>
<!--目录-->
<div id="tocContainer" class="markdown-body editormd-preview-container"></div>
</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/editormd.js"></script>

<script src="../other/editor.md-master/editor.md-master/lib/marked.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/prettify.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/raphael.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/underscore.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/sequence-diagram.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/flowchart.min.js"></script>
<script src="../other/editor.md-master/editor.md-master/lib/jquery.flowchart.min.js"></script>
<script>
    $(function () {
        $.get('test.md', function (md) {
            var viewer = editormd.markdownToHTML("htmlViewer", {
                /*markdown: res.content,*/
                // 解析html元素，更加灵活但是不安全，默认是关闭的
                /*htmlDecode      : "style,script,iframe",*/
                // tocDropdown: false, // 下拉toc显示
                markdown: md,
                tocTitle: "目录 Table of Contents",
                tocContainer: "#tocContainer", // toc容器
                tocm: true,
                emoji: true, // 表情图标
                tocm: true, // tocm
                taskList: true, // 任务列表，未完成已完成
                tex: true,  // 科学公式，默认不解析
                flowChart: true,  // 流程图，默认不解析
                sequenceDiagram: true,  // 序列图，默认不解析
                /*markdownSourceCode: false*/ // textarea中是否保留md源码，默认就是false
            });
            tocBind();
        });
    });


    function tocBind() {
        /*var each = $("#htmlViewer .reference-link");
        $(window).scroll(function () {
            var start = new Date().getTime();
            var currScroll = $(this).scrollTop();
            var section;
            each.each(function () {
                var divPosition = $(this).offset().top;
                if (divPosition - 1 < currScroll) {
                    section = $(this);
                }
            });
            if (section) {
                $("#currPoint").removeAttr("id");
                $("#tocContainer a[href='#" + section.prop("name") + "']").attr("id", "currPoint");
            }
            console.log(new Date().getTime() - start);
        });*/

        // 每一个锚点距离顶部的高度

        var eachLink = $("#htmlViewer .reference-link");

        if (eachLink.length === 0) {
            return;
        }

        // 每一个链接元素
        var eachElement = $("#tocContainer a");

        // 页面滚动
        $(window).scroll(function () {
            var currTop = $(this).scrollTop();
            var currPoint = $("#currPoint");
            // 目录索引，加5为了避免偏移误差
            var index = tocPart(currTop + 5, eachLink);
            if (index !== -1) {
                var targetPoint = eachElement.eq(index);
                if (!currPoint.is(targetPoint)) {
                    currPoint.removeAttr("id");
                    targetPoint.attr("id", "currPoint");
                }
            } else {
                currPoint.removeAttr("id");
            }
        });

        /**
         * 二分查找数组中最后一个小于等于num的索引(toc当前目录索引)
         * @param num
         * @param array
         * @returns {number}
         */
        function tocPart(num, array) {
            var start = 0, end = array.length - 1;
            while (start < end) {
                var mid = parseInt((end - start) / 2) + start + 1;
                if (array.eq(mid).offset().top > num) {
                    end = mid - 1;
                } else {
                    start = mid;
                }
            }
            return array.eq(start).offset().top > num ? -1 : start;
        }
    }
</script>