# \u751F\u4EA7\u73AF\u5883
profile.active=prod

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/ms_blog?characterEncoding=utf8&useAffectedRows=true
jdbc.username=root
jdbc.password=root

# logback\u65E5\u5FD7\u914D\u7F6E
# \u4E3B\u5F00\u53D1\u5305com.morningcx.ms.blog\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
log.main.level=info
log.home=/www/ms-blog/logs